PORT="4000"
KEY="jwttokenkey"
# MONGODB_URL="mongodb://127.0.0.1:27017/authentication"
MONGODB_URL="mongodb+srv://iamsanyamchoudhary:A5vIIggw3uTA83tz@fido.q9zue.mongodb.net/Ffido?retryWrites=true&w=majority&appName=fido"